{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "MODEL_PATH": "experiments/best_model.pt",
                "METADATA_PATH": "experiments/metadata.json",
                "CLASS_NAMES_PATH": "experiments/class_names.json"
            },
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Debug React Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend/src"
        }
    ]
}
